{
  "name": "@glossa-glo/webapp",
  "version": "2.0.6-beta",
  "description": "Glo webapp",
  "author": "komninoschat",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "exit 0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "2",
    "@glossa-glo/ast": "^2.0.1-beta",
    "@glossa-glo/error": "^1.0.2-beta",
    "@glossa-glo/glo": "^2.0.6-beta",
    "@glossa-glo/interpreter": "^2.0.1-beta",
    "@glossa-glo/symbol": "^2.0.1-beta",
    "@linusborg/vue-simple-portal": "^0.1.4",
    "@nuxt/typescript-build": "^0.6.6",
    "@nuxt/typescript-runtime": "^0.4.6",
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "nuxt": "^2.14.0",
    "nuxt-webfontloader": "^1.1.0",
    "reset-css": "^4.0.1",
    "ts-node": "^8.10.1",
    "v-click-outside": "^3.1.2",
    "vue": "^2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-fullscreen": "^2.1.6",
    "vue-save-state": "^1.2.0"
  },
  "devDependencies": {
    "nuxt-property-decorator": "^2.4.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^8.0.11",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^4"
  }
}
